<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="js/flexible.js"></script>
  <script src="js/echarts.js"></script>
  <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
  <script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
  <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
  <title>Register Page</title>
  <style>
	  body {
	    background-color: #f2f2f2;
	    font-family: Arial, sans-serif;
	    margin: 0;
	    padding: 0;
	    height: 100vh;
	    background-image: url('image/login.jpg');
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	  }
	  /* 导航栏样式 */
	  nav {
	    background-color: #333;
	    padding: 10px 0; /* 设置导航栏上下的内边距 */
	  }
	  
	  nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    display: flex;
	    justify-content: flex-start; /* 将导航项靠左对齐 */
	  }
	   
	   nav ul li {
	     display: inline;
	   }
	   
	   nav ul li a {
	     display: block;
	     color: white;
	     text-align: center;
	     padding: 10px 12px; /* 减少左右内边距以减小链接之间的距离 */
	     text-decoration: none;
	     font-size: 18px; /* 设置字体大小 */
	   }
	   
	   nav ul li a:hover {
	     background-color: #a7a7a7;
	   }
   

   .center-form {
     display: flex;
     justify-content: center;
     align-items: center;
     height: calc(100vh - 50px); /* 留出导航栏的高度 */
   }
   .control-label {
  font-size: 25px; /* 调整标签字体大小 */
   }
  .form-container {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 50px; /* 调整内边距 */
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        width:600px; /* 调整宽度 */
  	   min-height: 500px; /* 设置最小高度 */
        max-width: 90%; /* 确保响应式设计 */
  	    display: flex; /* 使用 Flexbox 来确保内容居中 */
  	        flex-direction: column; /* 使表单项目垂直排列 */
  	        justify-content: center; /* 垂直方向居中对齐 */
  	        align-items: center; /* 水平方向居中对齐 */
      }

   .form-horizontal .form-group {
     margin-bottom: 50px;
   }
   
    .form-horizontal .control-label {
      text-align: left;
    }
  .form-control {
      box-shadow: none;
      width: 100%;
	  font-size: 20px; /* 增加字体大小 */
	   padding: 25px; /* 增加内边距 */
    }
 .custom-file-input {
      font-size: 20px; /* 调整按钮内文字的字体大小 */
      padding: 15px;   /* 调整按钮的内边距 */
    }
    input[type="password"] {
      -webkit-text-security: disc;
      input-security: disc;
    }

    button[type="button"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 25px;
      color: #fff;
      background-color: #2c3e9b;
      cursor: pointer;
    }
	
  </style>
</head>

<body>
  <div id="app">
  <nav class="navbar navbar-default" style="background-color: black;">
    <ul class="nav nav-tabs">
		<li style="float: right;margin-right: 100px;" role="presentation">
		  <img :src="headerurl" class="img-circle" width="50" height="50">
		</li>
      <li style="margin-left: 60px;" role="presentation"><a href="login_main.html">欢迎进入杭州市天气质量实时发布平台</a></li>
      <li role="presentation"><a href="register.html">注册</a></li>
      <li role="presentation" v-if="!islogin"><a href="login.html">登录</a></li>
      <li role="presentation"><a href="index.html">首页</a></li>
      <li role="presentation"><a href="时段查询.html">时段查询</a></li>
  	 <li role="presentation"><a href="单日查询.html">单日查询</a></li>
      <li role="presentation" v-if="islogin"><a>{{username}}</a></li>
      <li role="presentation" v-if="islogin" ><a @click="logout">退出登录</a></li>
  	 <li role="presentation"><a href="welcome.html">管理员界面</a></li>
     
    </ul>
  </nav>

    <div class="center-form">
      <div class="form-container">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="firstname1" class="col-sm-4 control-label">用户名</label>
            <div class="col-sm-8">
              <input type="text" v-model="userName" class="form-control" id="firstname1" placeholder="请输入用户名">
            </div>
          </div>

          <div class="form-group">
            <label for="firstname2" class="col-sm-4 control-label">密码</label>
            <div class="col-sm-8">
              <input type="password" v-model="password1" class="form-control" id="firstname2" placeholder="请输入密码">
            </div>
          </div>

          <div class="form-group">
            <label for="firstname3" class="col-sm-4 control-label">重复密码</label>
            <div class="col-sm-8">
              <input type="password" v-model="password2" class="form-control" id="firstname3" placeholder="请再次输入密码">
            </div>
          </div>

         <div class="form-group">
            <label for="file" class="col-sm-4 control-label">请选择头像上传</label>
            <div class="col-sm-8">
              <input type="file" class="form-control-file custom-file-input" id="file">
            </div>
          </div>

          <div class="form-group">
            <label for="firstname4" class="col-sm-4 control-label">手机号</label>
            <div class="col-sm-8">
              <input type="text" v-model="phone" class="form-control" id="firstname4" placeholder="请输入手机号">
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
              <button @click="register" type="button" class="btn btn-default">完成注册</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="main" style="width: 100%;height:600px;"></div>
  </div>

  <script type="text/javascript">
    new Vue({
          el: "#app",
          data: {
            userName: "",
            password1: "",
            password2: "",
            phone: "",
            headerurl: "http://127.0.0.1/1.jpg",
            islogin: false,
            username: null
          },
          mounted() {
            this.init();
          },
          methods: {
            init() {
              let userName = sessionStorage.getItem("username");
              if (userName != null) {
                this.islogin = true;
                this.username = userName;
                this.headerurl = "http://127.0.0.1/" + userName + ".jpg";
              }
            },
            logout() {
              sessionStorage.removeItem("username");
              window.location.href = "./index.html";
            },
            register() {
              if (this.userName !== "" && this.password1 !== "" && this.password2 !== "") {
                if (this.password1 === this.password2) {
                  var file = document.getElementById("file").files[0];
                  let param = new FormData();
                  param.append("username", this.userName);
                  param.append("password", this.password1);
                  param.append("phone", this.phone);
                  param.append("file", file);
    
                  var config = {
                    headers: { 'Content-Type': 'multipart/form-data' }
                  };
    
                  axios.post("http://127.0.0.1/register", param, config)
                    .then(response => {
                      if (response.data) {
                        window.location.href = "./login.html";
                      }
                    })
                    .catch(error => {
                      console.error(error);
                    });
                } else {
                  alert("两次输入的密码不一致");
                }
              } else {
                alert("用户名和密码不能为空");
              }
            }
          }
        })
	</script>
</body>

</html>
