<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<title>单日查询页面</title>
<link rel="stylesheet" href="sub1.css">
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #0e2748;
    color: #fff;
    font-family: Arial, sans-serif;
	background: url('image/bg.jpg') no-repeat center center fixed;
	 background-size: cover;
		
	  
	 background-color:rgba(170, 255, 255, 0.7);
	  
	 line-height: 1.15;
	 
  }
  nav {
    background-color: #333;
    padding: 10px 0;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }
  nav ul li {
    display: inline;
  }
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 18px;
  }
  nav ul li a:hover {
    background-color: #a7a7a7;
  }
  .dialog {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .top {
    display: flex;
    height: 650px;
    flex: 1;
    margin-bottom: 10px;
  }
  .top-right{
	 position: relative;

	 border-radius: 10px;
	 margin: 5px;

	  	  
	  
  }
  
  
  .top-left, .top-right-top, .top-right-bottom, .bottom {
    position: relative;
    border: 2px solid #00baff;
    border-radius: 10px;
    margin: 5px;
    background: rgba(0, 0, 0, 0.5);
  }
  .top-left::before, .top-right::before, .bottom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .top-left {
    flex: 8;
    height: 100%;
  }
  .top-left #line-chart {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
  }
  .top-right {
    flex: 3;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .top-right-top, .top-right-bottom {
    flex: 1;
    height: 50%;
  }
  .top-right-top #gauge-chart, .top-right-bottom #pie-chart {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
  }
  .bottom {
    height: 450px;
    margin-top: 10px;
    padding: 10px;
  }
  .bottom #bar-chart {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 4px;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  input[type="date"],
  input[type="text"] {
    padding: 5px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 150px;
    font-size: 14px;
  }
  button {
    border: none;
    color: #1357d5;
	    background-color: #ffffff;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 12px;
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #10497f;
	border-radius:10px;
  }
  
  button:hover {
    background-color:  #10497f;
   
  }
 
  .date-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
  }
  .date-container label {
    margin: 0 5px;
    font-size: 14px;
  }
  .buttons-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .control-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .control-container label {
    margin: 0 5px;
    font-size: 14px;
  }
</style>
</head>
<body>
  <div class="container">
    <div id="app">
     <nav class="navbar navbar-default" style="background-color: black;">
       <ul class="nav nav-tabs">
		   <li style="float: right;margin-right: 100px;" role="presentation">
		     <img :src="headerurl" class="img-circle" width="50" height="50">
		   </li>
         <li style="margin-left: 60px;" role="presentation"><a href="login_main.html">欢迎进入杭州市天气质量实时发布平台</a></li>
         <li role="presentation"><a href="register.html">注册</a></li>
         <li role="presentation" v-if="!islogin"><a href="login.html">登录</a></li>
         <li role="presentation"><a href="index.html">首页</a></li>
         <li role="presentation"><a href="时段查询.html">时段查询</a></li>
     	 <li role="presentation"><a href="单日查询.html">单日查询</a></li>
         <li role="presentation" v-if="islogin"><a>{{username}}</a></li>
         <li role="presentation" v-if="islogin" ><a @click="logout">退出登录</a></li>
     	 <li role="presentation"><a href="welcome.html">管理员界面</a></li>
         
       </ul>
     </nav>
      <div class="date-container">
        <label for="targetDate">目标日期:</label>
        <input type="date" v-model="targetDate" id="targetDate">
        <button @click="loadECharts">开始查询</button>
      </div>
      <div class="top">
        <div class="top-left">
          <div id="line-chart"></div>
        </div>
        <div class="top-right">
          <div class="top-right-top">
            <div id="gauge-chart"></div>
          </div>
          <div class="top-right-bottom">
            <div id="pie-chart"></div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div id="bar-chart"></div>
      </div>
    </div>
  </div>

  <script>
    new Vue({
      el: "#app",
      data: {
        headerurl: "http://127.0.0.1/1.jpg",
        islogin: false,
        username: null,
        targetDate: '',
        gpName: '',
        option: {
          tooltip: {
            position: 'top'
          },
          grid: {
            height: '50%',
            top: '10%'
          },
          xAxis: {
            type: 'category',
            data: [
              '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15',
              '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31',
              '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47'
            ],
            splitArea: {
              show: true
            },
            axisLine: {
              lineStyle: {
                color: '#fff'
              }
            },
            axisLabel: {
              textStyle: {
                color: '#fff'
              }
            }
          },
          yAxis: {
            type: 'category',
            data: [],
            splitArea: {
              show: true
            },
            axisLine: {
              lineStyle: {
                color: '#fff'
              }
            },
            axisLabel: {
              textStyle: {
                color: '#fff'
              }
            }
          },
          visualMap: {
            min: 0,
            max: 10,
            calculable: true,
            orient: 'horizontal',
            left: 'center',
            bottom: '15%',
            inRange: {
              color: ['#f7fcf5', '#d4eece', '#b6e2af', '#6bc072', '#38a156', '#005500']
            }
          },
          series: [
            {
              name: 'Heatmap',
              type: 'heatmap',
              data: [],
              label: {
                show: false
              },
              emphasis: {
                itemStyle: {
                  shadowBlur: 10,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ]
        },
        lineOption: {
			legend: {
			  data: ['AQI', 'PM2.5', 'PM10', 'SO2', 'NO2', 'CO', 'O3'],
			  left: 'center',
			  top: '10%',
			  textStyle: {
			    color: '#fff'
			  }
			},
          xAxis: {
            type: 'category',
            data: [],
            axisLine: {
              lineStyle: {
                color: '#fff'
              }
            },
            axisLabel: {
              textStyle: {
                color: '#fff'
              }
            }
          },
          yAxis: {
            type: 'value',
            scale: true,
            axisLine: {
              lineStyle: {
                color: '#fff'
              }
            },
			grid: {
			    top: '25%',
			    bottom: '15%', 
			    left: '10%', 
			    right: '10%' 
			},
            axisLabel: {
              textStyle: {
                color: '#fff'
              }
            }
          },
          title: {
            text: '24小时变化曲线',
            top: '5%',
            left: 'center',
            textStyle: {
              color: '#fff'
            }
          },
          tooltip: {
            trigger: 'axis'
          },
          series: [
            {
              name: "AQI",
              type: 'line',
              data: []
            },
            {
              name: "PM2.5",
              type: 'line',
              data: []
            },
            {
              name: "PM10",
              type: 'line',
              data: []
            },
            {
              name: "SO2",
              type: 'line',
              data: []
            },
            {
              name: "NO2",
              type: 'line',
              data: []
            },
            {
              name: "CO",
              type: 'line',
              data: []
            },
            {
              name: "O3",
              type: 'line',
              data: []
            }
          ]
        },
        gaugeOption: {
          tooltip: {
            formatter: '{a} <br/>{b} : {c}'
          },
		  grid: {
		      top: '25%',
		      bottom: '5%', 
		      left: '10%', 
		      right: '10%' 
		  },
          title: {
            text: '当日AQI',
            top: '90%',
            left: 'center',
            textStyle: {
              color: '#fff'
            }
          },
          series: [
            {
              min: 1,
              max: 500,
              name: 'AQI',
              type: 'gauge',
              detail: {formatter: '{value}'},
              data: [{value: 0, name: 'AQI'}],
              progress: {
                show: true
              },
              axisLabel: {
                color: '#fff'
              },
              detail: {
                formatter: '{value}',
                textStyle: {
                  color: '#fff'
                }
              }
            }
          ]
        },
        barOption: {
          xAxis: {
            type: 'category',
            data: [],
            axisLine: {
              lineStyle: {
                color: '#fff'
              }
            },
            axisLabel: {
              textStyle: {
                color: '#fff'
              }
            }
          },
          yAxis: {
            type: 'value',
            scale: true,
            axisLine: {
              lineStyle: {
                color: '#fff'
              }
            },
            axisLabel: {
              textStyle: {
                color: '#fff'
              }
            }
          },
		  grid: {
		      top: '25%',
		      bottom: '15%', 
		      left: '7%', 
		      right: '4%' 
		  },
          title: {
            text: '当日AQI走势',
            top: '5%',
            left: 'center',
            textStyle: {
              color: '#fff'
            }
          },
          tooltip: {
            trigger: 'axis'
          },
          series: [
            {
              name: "AQI",
              type: 'bar',
              data: []
            }
          ]
        },
        pieOption: {
          color: [
            '#516b91',
            '#59c4e6',
            '#edafda',
            '#93b7e3',
            '#a5e7f0',
            '#cbb0e3'
          ],
          title: {
            text: '各项污染物',
            top: '90%',
            left: 'center',
            textStyle: {
              color: '#fff'
            }
          },
		  grid: {
		      top: '35%',
		      bottom: '15%', 
		      left: '10%', 
		      right: '10%' 
		  },
          series: [
            {
              type: 'pie',
              data: [],
              roseType: 'area',
			        label: {
			          color: '#fff' 
			        }

            }
          ]
        }
      },
      mounted() {
        this.init();
      },
      methods: {
        init() {
          let userName = sessionStorage.getItem("username");
          if (userName != null) {
            this.islogin = true;
            this.username = userName;
            this.headerurl = "http://127.0.0.1/" + userName + ".jpg";
          }
        },
        logout() {
          sessionStorage.removeItem("username");
          window.location.href = "./index.html";
        },
        formatDate(date) {
          const d = new Date(date);
          let month = '' + (d.getMonth() + 1);
          let day = '' + d.getDate();
          const year = d.getFullYear();

          if (month.length < 2) month = '0' + month;
          if (day.length < 2) day = '0' + day;

          return [year, month, day].join('');
        },
        loadECharts() {
			if(sessionStorage.getItem("username")==null){
					   alert("请先登录后使用平台查询功能")
					   window.location.href="login.html"
			}
          const formattedTargetDate = this.formatDate(this.targetDate);

          var lineChartDom = document.getElementById('line-chart');
          var myLineChart = echarts.init(lineChartDom);
          var gaugeChartDom = document.getElementById('gauge-chart');
          var myGaugeChart = echarts.init(gaugeChartDom);
          var barChartDom = document.getElementById('bar-chart');
          var myBarChart = echarts.init(barChartDom); 
          var pieChartDom = document.getElementById('pie-chart');
          var myPieChart = echarts.init(pieChartDom); 

          console.log(`Requesting data for date: ${formattedTargetDate}`);
          axios.get(`http://127.0.0.1/getAir?targetDate=${formattedTargetDate}`)
            .then(response => {
              console.log('Data received:', response.data);
              if (!response.data || response.data.length === 0) {
                console.warn('No data received for the given date');
                alert('No data available for the selected date.');
                return;
              }

              let rawData = response.data;
              let processedData = this.processData(rawData);

              let averageData = this.averageDataByTimeId(rawData);
              this.lineOption.xAxis.data = averageData.timeIds;
              this.lineOption.series[0].data = averageData.aqi;
              this.lineOption.series[1].data = averageData.pm25;
              this.lineOption.series[2].data = averageData.pm10;
              this.lineOption.series[3].data = averageData.so2;
              this.lineOption.series[4].data = averageData.no2;
              this.lineOption.series[5].data = averageData.co;
              this.lineOption.series[6].data = averageData.o3;
              myLineChart.setOption(this.lineOption);

              let maxAQI = Math.max(...averageData.aqi);
              this.gaugeOption.series[0].data[0].value = maxAQI.toFixed(1);
              myGaugeChart.setOption(this.gaugeOption);

              this.barOption.xAxis.data = averageData.timeIds;
              this.barOption.series[0].data = averageData.aqi;
              myBarChart.setOption(this.barOption);

              let iaqiData = [
                { value: Math.max(...averageData.pm25), name: 'PM2.5' },
                { value: Math.max(...averageData.pm10), name: 'PM10' },
                { value: Math.max(...averageData.so2), name: 'SO2' },
                { value: Math.max(...averageData.no2), name: 'NO2' },
                { value: Math.max(...averageData.co), name: 'CO' },
                { value: Math.max(...averageData.o3), name: 'O3' }
              ];
              this.pieOption.series[0].data = iaqiData;
              myPieChart.setOption(this.pieOption);
			  
			   console.log('Error fetching data:', iaqiData);

            })
            .catch(error => {
              console.error('Error fetching data:', error);
            });
        },
        processData(rawData) {
          let yAxisData = [];
          let seriesData = [];
          let dateMap = {};

          rawData.forEach(item => {
            let date = item.air_date;
            let timeId = item.air_timeid;
            let pm25 = item.air_PM25;

            if (!dateMap[date]) {
              dateMap[date] = {};
            }
            if (!dateMap[date][timeId]) {
              dateMap[date][timeId] = [];
            }
            dateMap[date][timeId].push(pm25);
          });

          Object.keys(dateMap).forEach(date => {
            yAxisData.push(date);
            Object.keys(dateMap[date]).forEach(timeId => {
              let avgPM25 = this.calculateAverage(dateMap[date][timeId]);
              seriesData.push([parseFloat(timeId), yAxisData.indexOf(date), avgPM25]);
            });
          });

          return {
            yAxisData,
            seriesData
          };
        },
        calculateAverage(array) {
          let sum = array.reduce((a, b) => a + b, 0);
          return (sum / array.length).toFixed(2);
        },
        averageDataByTimeId(data) {
          let timeIdMap = {};

          data.forEach(item => {
            let timeId = item.air_timeid;
            let aqi = this.calculateAQI(item);

            if (!timeIdMap[timeId]) {
              timeIdMap[timeId] = { pm25: [], pm10: [], so2: [], no2: [], co: [], o3: [], aqi: [] };
            }
            timeIdMap[timeId].pm25.push(item.air_PM25);
            timeIdMap[timeId].pm10.push(item.air_PM10);
            timeIdMap[timeId].so2.push(item.air_SO2);
            timeIdMap[timeId].no2.push(item.air_NO2);
            timeIdMap[timeId].co.push(item.air_CO / 1000);
            timeIdMap[timeId].o3.push(item.air_O3);
            timeIdMap[timeId].aqi.push(aqi);
          });

          let timeIds = [];
          let pm25 = [];
          let pm10 = [];
          let so2 = [];
          let no2 = [];
          let co = [];
          let o3 = [];
          let aqi = [];

          Object.keys(timeIdMap).forEach(timeId => {
            timeIds.push(timeId);
            pm25.push(this.calculateAverage(timeIdMap[timeId].pm25));
            pm10.push(this.calculateAverage(timeIdMap[timeId].pm10));
            so2.push(this.calculateAverage(timeIdMap[timeId].so2));
            no2.push(this.calculateAverage(timeIdMap[timeId].no2));
            co.push(this.calculateAverage(timeIdMap[timeId].co));
            o3.push(this.calculateAverage(timeIdMap[timeId].o3));
            aqi.push(this.calculateAverage(timeIdMap[timeId].aqi));
          });

          return { timeIds, pm25, pm10, so2, no2, co, o3, aqi };
        },
        calculateAQI(item) {
          let PM25_IQA = 0, PM10_IQA = 0, NO2_IQA = 0, CO_IQA = 0, O3_IQA = 0, SO2_IQA = 0;

          if (item.air_SO2 > 0 && item.air_SO2 <= 50) {
            SO2_IQA = item.air_SO2 * 50 / 50 + 0;
          } else if (item.air_SO2 > 50 && item.air_SO2 <= 150) {
            SO2_IQA = (item.air_SO2 - 50) / 2 + 50;
          } else if (item.air_SO2 > 150 && item.air_SO2 <= 475) {
            SO2_IQA = (item.air_SO2 - 150) * 50 / 325 + 100;
          } else if (item.air_SO2 > 475 && item.air_SO2 <= 800) {
            SO2_IQA = (item.air_SO2 - 475) * 50 / 325 + 150;
          } else if (item.air_SO2 > 800 && item.air_SO2 <= 1600) {
            SO2_IQA = (item.air_SO2 - 800) * 100 / 800 + 200;
          } else if (item.air_SO2 > 1600 && item.air_SO2 <= 2100) {
            SO2_IQA = (item.air_SO2 - 1600) * 100 / 500 + 300;
          } else if (item.air_SO2 > 2100 && item.air_SO2 <= 2620) {
            SO2_IQA = (item.air_SO2 - 2100) * 100 / 520 + 400;
          }

          if (item.air_NO2 > 0 && item.air_NO2 <= 40) {
            NO2_IQA = item.air_NO2 * 50 / 40 + 0;
          } else if (item.air_NO2 > 40 && item.air_NO2 <= 80) {
            NO2_IQA = (item.air_NO2 - 40) * 50 / 40 + 50;
          } else if (item.air_NO2 > 80 && item.air_NO2 <= 180) {
            NO2_IQA = (item.air_NO2 - 80) * 50 / 100 + 100;
          } else if (item.air_NO2 > 180 && item.air_NO2 <= 280) {
            NO2_IQA = (item.air_NO2 - 180) * 50 / 100 + 150;
          } else if (item.air_NO2 > 280 && item.air_NO2 <= 565) {
            NO2_IQA = (item.air_NO2 - 280) * 100 / 285 + 200;
          } else if (item.air_NO2 > 565 && item.air_NO2 <= 750) {
            NO2_IQA = (item.air_NO2 - 565) * 100 / 185 + 300;
          } else if (item.air_NO2 > 750 && item.air_NO2 <= 940) {
            NO2_IQA = (item.air_NO2 - 750) * 100 / 190 + 400;
          }

          if (item.air_CO > 0 && item.air_CO <= 2) {
            CO_IQA = item.air_CO * 50 / 2 + 0;
          } else if (item.air_CO > 2 && item.air_CO <= 4) {
            CO_IQA = (item.air_CO - 2) * 50 / 2 + 50;
          } else if (item.air_CO > 4 && item.air_CO <= 14) {
            CO_IQA = (item.air_CO - 4) * 50 / 10 + 100;
          } else if (item.air_CO > 14 && item.air_CO <= 24) {
            CO_IQA = (item.air_CO - 14) * 50 / 10 + 150;
          } else if (item.air_CO > 24 && item.air_CO <= 36) {
            CO_IQA = (item.air_CO - 24) * 100 / 8 + 200;
          } else if (item.air_CO > 36 && item.air_CO <= 48) {
            CO_IQA = (item.air_CO - 36) * 100 / 12 + 300;
          } else if (item.air_CO > 48 && item.air_CO <= 60) {
            CO_IQA = (item.air_CO - 48) * 100 / 12 + 400;
          }

          if (item.air_O3 > 0 && item.air_O3 <= 160) {
            O3_IQA = item.air_O3 * 50 / 160 + 0;
          } else if (item.air_O3 > 160 && item.air_O3 <= 200) {
            O3_IQA = (item.air_O3 - 160) * 50 / 40 + 50;
          } else if (item.air_O3 > 200 && item.air_O3 <= 300) {
            O3_IQA = (item.air_O3 - 200) * 50 / 100 + 100;
          } else if (item.air_O3 > 300 && item.air_O3 <= 400) {
            O3_IQA = (item.air_O3 - 300) * 50 / 100 + 150;
          } else if (item.air_O3 > 400 && item.air_O3 <= 800) {
            O3_IQA = (item.air_O3 - 400) * 100 / 400 + 200;
          } else if (item.air_O3 > 800 && item.air_O3 <= 1000) {
            O3_IQA = (item.air_O3 - 800) * 100 / 200 + 300;
          } else if (item.air_O3 > 1000 && item.air_O3 <= 1200) {
            O3_IQA = (item.air_O3 - 1000) * 100 / 200 + 400;
          }

          if (item.air_PM10 > 0 && item.air_PM10 <= 50) {
            PM10_IQA = item.air_PM10 * 50 / 50 + 0;
          } else if (item.air_PM10 > 50 && item.air_PM10 <= 150) {
            PM10_IQA = (item.air_PM10 - 50) * 50 / 100 + 50;
          } else if (item.air_PM10 > 150 && item.air_PM10 <= 250) {
            PM10_IQA = (item.air_PM10 - 150) * 50 / 100 + 100;
          } else if (item.air_PM10 > 250 && item.air_PM10 <= 350) {
            PM10_IQA = (item.air_PM10 - 250) * 50 / 100 + 150;
          } else if (item.air_PM10 > 350 && item.air_PM10 <= 420) {
            PM10_IQA = (item.air_PM10 - 350) * 100 / 70 + 200;
          } else if (item.air_PM10 > 420 && item.air_PM10 <= 500) {
            PM10_IQA = (item.air_PM10 - 420) * 100 / 80 + 300;
          } else if (item.air_PM10 > 500 && item.air_PM10 <= 600) {
            PM10_IQA = (item.air_PM10 - 500) * 100 / 100 + 400;
          }

          if (item.air_PM25 > 0 && item.air_PM25 <= 35) {
            PM25_IQA = item.air_PM25 * 50 / 35 + 0;
          } else if (item.air_PM25 > 35 && item.air_PM25 <= 75) {
            PM25_IQA = (item.air_PM25 - 35) * 40 / 100 + 50;
          } else if (item.air_PM25 > 75 && item.air_PM25 <= 115) {
            PM25_IQA = (item.air_PM25 - 75) * 40 / 100 + 100;
          } else if (item.air_PM25 > 115 && item.air_PM25 <= 150) {
            PM25_IQA = (item.air_PM25 - 115) * 35 / 100 + 150;
          } else if (item.air_PM25 > 150 && item.air_PM25 <= 250) {
            PM25_IQA = (item.air_PM25 - 150) * 100 / 70 + 200;
          } else if (item.air_PM25 > 250 && item.air_PM25 <= 350) {
            PM25_IQA = (item.air_PM25 - 250) * 100 / 80 + 300;
          } else if (item.air_PM25 > 350 && item.air_PM25 <= 500) {
            PM25_IQA = (item.air_PM25 - 350) * 100 / 150 + 400;
          }

          return Math.max(SO2_IQA, NO2_IQA, CO_IQA, O3_IQA, PM10_IQA, PM25_IQA);
        }
      }
    });

    document.getElementById('myBtn').addEventListener('click', function () {
      document.getElementById('myModal').style.display = "block";
    });

    document.getElementsByClassName('close')[0].addEventListener('click', function () {
      document.getElementById('myModal').style.display = "none";
    });

    window.addEventListener('click', function (event) {
      if (event.target == document.getElementById('myModal')) {
        document.getElementById('myModal').style.display = "none";
      }
    });
  </script>
</body>
</html>
