<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<title>详细页面</title>
<link rel="stylesheet" href="sub1.css">
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #0e2748;
    color: #fff;
    font-family: Arial, sans-serif;
	background: url('image/bg.jpg') no-repeat center center fixed;
	 background-size: cover;
		
	  
	 background-color:rgba(170, 255, 255, 0.7);
	  
	 line-height: 1.15;
	 
  }
  .dialog {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .top {
    display: flex;
    height: 650px;
    flex: 1;
    margin-bottom: 10px;
  }
  .top-left, .top-right, .bottom {
    position: relative;
    border: 2px solid #00baff;
    border-radius: 10px;
    margin: 5px;
    background: rgba(0, 0, 0, 0.5);
  }
  .top-left::before, .top-right::before, .bottom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .top-left {
    flex: 8;
    height: 100%;
  }
  .top-left #line-chart {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2; /* 确保图表在背景之上 */
  }
  .top-right {
    flex: 3;
    height: 100%;
  }
  .top-right #main {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2; /* 确保图表在背景之上 */
  }
  .bottom {
    height: 450px;
    margin-top: 10px;
    padding: 10px;
  }
  .bottom #heatmap {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2; /* 确保图表在背景之上 */
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 4px;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  input[type="date"],
  input[type="text"] {
    padding: 5px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 150px;
    font-size: 14px;
  }

  button {
    border: none;
    color: #1357d5;
	    background-color: #ffffff;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 12px;
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #10497f;
	border-radius:10px;
  }
  
  button:hover {
    background-color:  #10497f;
   
  }

  nav {
    background-color: #333;
    /* padding: 10px 0; */
	 padding: 8px 0; /* 导航栏的垂直内边距 */
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }
  nav ul li {
    display: inline;
  }
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 18px;
  }
  nav ul li a:hover {
    background-color: #a7a7a7;
  }
 .date-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
  }
  .date-container label {
    margin: 0 5px;
    font-size: 14px;
  }
  .buttons-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .control-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .control-container label {
    margin: 0 5px;
    font-size: 14px;
  }
</style>
</head>
<body>
  <div class="container">
    <div id="app">
    <nav class="navbar navbar-default" style="background-color: black;">
      <ul class="nav nav-tabs">
    	  <li style="float: right;margin-right: 100px;" role="presentation">
    	    <img :src="headerurl" class="img-circle" width="50" height="50">
    	  </li>
        <li style="margin-left: 60px;" role="presentation"><a href="login_main.html">欢迎进入杭州市天气质量实时发布平台</a></li>
        <li role="presentation"><a href="register.html">注册</a></li>
        <li role="presentation" v-if="!islogin"><a href="login.html">登录</a></li>
        <li role="presentation"><a href="index.html">首页</a></li>
        <li role="presentation"><a href="时段查询.html">时段查询</a></li>
    	 <li role="presentation"><a href="单日查询.html">单日查询</a></li>
        <li role="presentation" v-if="islogin"><a>{{username}}</a></li>
        <li role="presentation" v-if="islogin" ><a @click="logout">退出登录</a></li>
    	 <li role="presentation"><a href="welcome.html">管理员界面</a></li>
       
      </ul>
    </nav>

      <div class="control-container">
        <div class="date-container">
          <label for="startDate">开始时间:</label>
          <input type="date" v-model="startDate" id="startDate">
          <label for="endDate">结束时间:</label>
          <input type="date" v-model="endDate" id="endDate">
          <button @click="loadECharts">开始查询</button>
        </div>
        <div class="buttons-container">
          <button @click="setPollutant('air_PM25')">PM2.5</button>
          <button @click="setPollutant('air_PM10')">PM10</button>
          <button @click="setPollutant('air_NO2')">NO2</button>
          <button @click="setPollutant('air_SO2')">SO2</button>
          <button @click="setPollutant('air_CO')">CO</button>
          <button @click="setPollutant('air_O3')">O3</button>
        </div>
      </div>
      <div class="top">
        <div class="top-left">
          <div id="line-chart"></div>
        </div>
        <div class="top-right">
          <div id="main" ></div>
        </div>
      </div>
      <div class="bottom">
        <div id="heatmap"></div>
      </div>
    </div>
  </div>

  <script>
new Vue({
  el: "#app",
  data: {
    headerurl: "http://127.0.0.1/1.jpg",
    islogin: false,
    username: null,
    startDate: '',
    endDate: '',
    currentPollutant: 'air_PM25',
    option: {
      tooltip: {
        position: 'top'
      },
    grid: {
        height: '50%',
        top: '25%',
        bottom: '15%', 
        left: '7%', 
        right: '2%' 
    },
      title: {
		  top:'5%',
        text: '热力图',
        left: 'center',
        textStyle: {
          color: '#fff'
        }
      },
      xAxis: {
        type: 'category',
        data: [
          '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15',
          '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31',
          '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47'
        ],
        splitArea: {
          show: true
        },
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        },
        axisLabel: {
          textStyle: {
            color: '#fff'
          }
        }
      },
      yAxis: {
        type: 'category',
        data: [],
        splitArea: {
          show: true
        },
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        },
        axisLabel: {
          textStyle: {
            color: '#fff'
          }
        }
      },
      visualMap: {
        min: 0,
        max: 10,
        calculable: true,
        orient: 'horizontal',
        left: 'center',

        bottom: '10%',
        inRange: {
          color: ['#71a8d0','#dce9f2','#f7d7c1' ,'#d16b53', '#8a0e24']
        }
      },
      series: [
        {
          name: 'Heatmap',
          type: 'heatmap',
          data: [],
          label: {
            show: false
          },
          emphasis: {
            itemStyle: {
              shadowBlur: 10,
              shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
          }
        }
      ]
    },
    lineOption: {
      legend: {
        data: ['AQI', 'AQI均线', 'AQI柱状图'],

        left: 'center',
        top: '13%',
		textStyle: {
		  color: '#fff'
		}
      },
	  grid: {
	      top: '25%',
	      bottom: '15%', 
	      left: '10%', 
	      right: '10%' 
	  },
      title: {
		  top:'5%',
        text: 'AQI走势折线图',
        left: 'center',
        textStyle: {
          color: '#fff'
        }
      },
      xAxis: {
        type: 'category',
        data: [],
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        },
        axisLabel: {
          textStyle: {
            color: '#fff'
          }
        }
      },
      yAxis: {
        type: 'value',
        scale: true,
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        },
        axisLabel: {
          textStyle: {
            color: '#fff'
          }
        }
      },
      tooltip: {
        trigger: 'axis'
      },
      series: [
        {
          name: "AQI",
          type: 'line',
          data: [],
          itemStyle: {
            color: '#89d5c3' // 深蓝色
          },
		   lineStyle: {
		              width: 4 // 设置线条宽度
		            }
        },
        {
          name: "AQI均线",
          type: 'line',
          data: [],
          itemStyle: {
            color: '#e09382' // 深蓝色，
          },
		  lineStyle: {
		             width: 4 // 设置线条宽度
		           }
        },
        {
          name: "AQI柱状图",
          type: 'bar',
          data: [],
          itemStyle: {
            color: '#f7eaed' 
          }
        }
      ]
    },
    pieOption: {
	  tooltip: {
		trigger: 'item'
	   
	  },
		legend: {
		  top: '10%',
		  left: 'center',
		  textStyle: {
		    color: '#fff'
		  }
		},
      color: [
        '#a1cf98', // 深蓝色
        '#16a157', // 浅蓝色
        '#97ccdd', // 浅青色
        '#7c8fc9', // 浅粉色
        '#ff809e', // 浅紫色
        '#cbb0e3'  // 深紫色
      ],
      title: {
        text: '污染程度天数占比',
		top:'5%',
        left: 'center',
          textStyle: {
            color: '#fff'
          }
      },
	  grid: {
	      top: '35%',
	      bottom: '15%', 
	      left: '30%', 
	      right: '30%' 
	  },
      series: [
        {
          type: 'pie',
          data: [],
          //roseType: 'area',
		  radius: ['40%', '70%'],
		  avoidLabelOverlap: false,
		  itemStyle: {
		    borderRadius: 10,
		    borderColor: '#fff',
		    borderWidth: 2
		  },
		  label: {
			  // show: true,
		    show: false,
		    position: 'center',
			textStyle: {
			  color: '#fff'
			}
		  },
		  emphasis: {
		    label: {
		      show: true,
		      fontSize: 40,
		      fontWeight: 'bold'
		    }
		  },
		  labelLine: {
		    show: false
		  }
	  
        }
      ]
    } 

  },
  
  
  mounted() {
    this.init();
  },
  methods: {
    init() {
      let userName = sessionStorage.getItem("username");
      if (userName != null) {
        this.islogin = true;
        this.username = userName;
        this.headerurl = "http://127.0.0.1/" + userName + ".jpg";
      }
    },
    logout() {
      sessionStorage.removeItem("username");
      window.location.href = "./index.html";
    },
    setPollutant(pollutant) {
      this.currentPollutant = pollutant;
      this.loadECharts();
    },
    formatDate(date) {
      const d = new Date(date);
      let month = '' + (d.getMonth() + 1);
      let day = '' + d.getDate();
      const year = d.getFullYear();

      if (month.length < 2) month = '0' + month;
      if (day.length < 2) day = '0' + day;

      return [year, month, day].join('');
    },
    loadECharts(pollutant) {
		if(sessionStorage.getItem("username")==null){
				   alert("请先登录后使用平台查询功能")
				   window.location.href="login.html"
		}
		
      if (pollutant) {
        this.currentPollutant = pollutant;
      }
      const formattedStartDate = this.formatDate(this.startDate);
      const formattedEndDate = this.formatDate(this.endDate);

      var myChart = echarts.init(document.getElementById('heatmap'));
      var chartDom = document.getElementById('line-chart');
      var mylineChart = echarts.init(chartDom);
      var pieChartDom = document.getElementById('main');
      var myPieChart = echarts.init(pieChartDom);

      console.log(`Requesting data for date range: ${formattedStartDate} to ${formattedEndDate}`);
      axios.get(`http://127.0.0.1/getAirin?startDate=${formattedStartDate}&endDate=${formattedEndDate}`)
        .then(response => {
          console.log('Data received:', response.data);
          if (!response.data || response.data.length === 0) {
            console.warn('No data received for the given date range');
            alert('No data available for the selected date range.');
            return;
          }

          let rawData = response.data;
          let processedData = this.processData(rawData);

          this.option.yAxis.data = processedData.yAxisData;
          this.option.series[0].data = processedData.seriesData;
          this.setVisualMapRange();
          myChart.setOption(this.option);

          let averagedData = this.averageDataByDate(response.data);
          this.lineOption.xAxis.data = averagedData.dates;
          this.lineOption.series[0].data = averagedData.values;

          const meanLineData = this.calculateMeanLine(averagedData.values, 5); // Adjust the period as needed
          this.lineOption.series[1].data = meanLineData;

          this.lineOption.series[2].data = averagedData.values;

          mylineChart.setOption(this.lineOption);

          let pieData = this.calculatePieData(averagedData.values);
          this.pieOption.series[0].data = pieData;
          myPieChart.setOption(this.pieOption);
		  console.log('Data:', pieData);
		  
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    },
    processData(rawData) {
      let yAxisData = [];
      let seriesData = [];
      let dateMap = {};

      rawData.forEach(item => {
        let date = item.air_date;
        let timeId = item.air_timeid;
        let value = item[this.currentPollutant];

        if (!dateMap[date]) {
          dateMap[date] = {};
        }
        if (!dateMap[date][timeId]) {
          dateMap[date][timeId] = [];
        }
        dateMap[date][timeId].push(value);
      });

      Object.keys(dateMap).forEach(date => {
        yAxisData.push(date);
        Object.keys(dateMap[date]).forEach(timeId => {
          let avgValue = this.calculateAverage(dateMap[date][timeId]);
          seriesData.push([parseFloat(timeId), yAxisData.indexOf(date), avgValue]);
        });
      });

      return {
        yAxisData,
        seriesData
      };
    },
    calculateAverage(array) {
      let sum = array.reduce((a, b) => a + b, 0);
      return (sum / array.length).toFixed(2);
    },
    calculateMeanLine(data, period) {
      let meanLineData = [];

      for (let i = 0; i < data.length; i++) {
        if (i < period - 1) {
          meanLineData.push(null); // Not enough data points to calculate the mean
        } else {
          let sum = 0;
          for (let j = 0; j < period; j++) {
            sum += parseFloat(data[i - j]);
          }
          meanLineData.push(sum / period);
        }
      }

      console.log("Mean Line Data:", meanLineData);
      return meanLineData;
    },
    averageDataByDate(data) {
      let dateMap = {};

      data.forEach(item => {
        let date = item.air_date;
        let aqi = this.calculateAQI(item);

        if (!dateMap[date]) {
          dateMap[date] = [];
        }
        dateMap[date].push(aqi);
      });

      let dates = [];
      let values = [];

      Object.keys(dateMap).forEach(date => {
        dates.push(date);
        let avgAQI = this.calculateAverage(dateMap[date]);
        values.push(avgAQI);
      });

      return { dates, values };
    },
    calculateAQI(item) {
      let PM25_IQA = 0, PM10_IQA = 0, NO2_IQA = 0, CO_IQA = 0, O3_IQA = 0, SO2_IQA = 0;

      if (item.air_SO2 > 0 && item.air_SO2 <= 50) {
        SO2_IQA = item.air_SO2 * 50 / 50 + 0;
      } else if (item.air_SO2 > 50 && item.air_SO2 <= 150) {
        SO2_IQA = (item.air_SO2 - 50) / 2 + 50;
      } else if (item.air_SO2 > 150 && item.air_SO2 <= 475) {
        SO2_IQA = (item.air_SO2 - 150) * 50 / 325 + 100;
      } else if (item.air_SO2 > 475 && item.air_SO2 <= 800) {
        SO2_IQA = (item.air_SO2 - 475) * 50 / 325 + 150;
      } else if (item.air_SO2 > 800 && item.air_SO2 <= 1600) {
        SO2_IQA = (item.air_SO2 - 800) * 100 / 800 + 200;
      } else if (item.air_SO2 > 1600 && item.air_SO2 <= 2100) {
        SO2_IQA = (item.air_SO2 - 1600) * 100 / 500 + 300;
      } else if (item.air_SO2 > 2100 && item.air_SO2 <= 2620) {
        SO2_IQA = (item.air_SO2 - 2100) * 100 / 520 + 400;
      }

      if (item.air_NO2 > 0 && item.air_NO2 <= 40) {
        NO2_IQA = item.air_NO2 * 50 / 40 + 0;
      } else if (item.air_NO2 > 40 && item.air_NO2 <= 80) {
        NO2_IQA = (item.air_NO2 - 40) * 50 / 40 + 50;
      } else if (item.air_NO2 > 80 && item.air_NO2 <= 180) {
        NO2_IQA = (item.air_NO2 - 80) * 50 / 100 + 100;
      } else if (item.air_NO2 > 180 && item.air_NO2 <= 280) {
        NO2_IQA = (item.air_NO2 - 180) * 50 / 100 + 150;
      } else if (item.air_NO2 > 280 && item.air_NO2 <= 565) {
        NO2_IQA = (item.air_NO2 - 280) * 100 / 285 + 200;
      } else if (item.air_NO2 > 565 && item.air_NO2 <= 750) {
        NO2_IQA = (item.air_NO2 - 565) * 100 / 185 + 300;
      } else if (item.air_NO2 > 750 && item.air_NO2 <= 940) {
        NO2_IQA = (item.air_NO2 - 750) * 100 / 190 + 400;
      }

      if (item.air_CO > 0 && item.air_CO <= 2) {
        CO_IQA = item.air_CO * 50 / 2 + 0;
      } else if (item.air_CO > 2 && item.air_CO <= 4) {
        CO_IQA = (item.air_CO - 2) * 50 / 2 + 50;
      } else if (item.air_CO > 4 && item.air_CO <= 14) {
        CO_IQA = (item.air_CO - 4) * 50 / 10 + 100;
      } else if (item.air_CO > 14 && item.air_CO <= 24) {
        CO_IQA = (item.air_CO - 14) * 50 / 10 + 150;
      } else if (item.air_CO > 24 && item.air_CO <= 36) {
        CO_IQA = (item.air_CO - 24) * 100 / 8 + 200;
      } else if (item.air_CO > 36 && item.air_CO <= 48) {
        CO_IQA = (item.air_CO - 36) * 100 / 12 + 300;
      } else if (item.air_CO > 48 && item.air_CO <= 60) {
        CO_IQA = (item.air_CO - 48) * 100 / 12 + 400;
      }

      if (item.air_O3 > 0 && item.air_O3 <= 160) {
        O3_IQA = item.air_O3 * 50 / 160 + 0;
      } else if (item.air_O3 > 160 && item.air_O3 <= 200) {
        O3_IQA = (item.air_O3 - 160) * 50 / 40 + 50;
      } else if (item.air_O3 > 200 && item.air_O3 <= 300) {
        O3_IQA = (item.air_O3 - 200) * 50 / 100 + 100;
      } else if (item.air_O3 > 300 && item.air_O3 <= 400) {
        O3_IQA = (item.air_O3 - 300) * 50 / 100 + 150;
      } else if (item.air_O3 > 400 && item.air_O3 <= 800) {
        O3_IQA = (item.air_O3 - 400) * 100 / 400 + 200;
      } else if (item.air_O3 > 800 && item.air_O3 <= 1000) {
        O3_IQA = (item.air_O3 - 800) * 100 / 200 + 300;
      } else if (item.air_O3 > 1000 && item.air_O3 <= 1200) {
        O3_IQA = (item.air_O3 - 1000) * 100 / 200 + 400;
      }

      if (item.air_PM10 > 0 && item.air_PM10 <= 50) {
        PM10_IQA = item.air_PM10 * 50 / 50 + 0;
      } else if (item.air_PM10 > 50 && item.air_PM10 <= 150) {
        PM10_IQA = (item.air_PM10 - 50) * 50 / 100 + 50;
      } else if (item.air_PM10 > 150 && item.air_PM10 <= 250) {
        PM10_IQA = (item.air_PM10 - 150) * 50 / 100 + 100;
      } else if (item.air_PM10 > 250 && item.air_PM10 <= 350) {
        PM10_IQA = (item.air_PM10 - 250) * 50 / 100 + 150;
      } else if (item.air_PM10 > 350 && item.air_PM10 <= 420) {
        PM10_IQA = (item.air_PM10 - 350) * 100 / 70 + 200;
      } else if (item.air_PM10 > 420 && item.air_PM10 <= 500) {
        PM10_IQA = (item.air_PM10 - 420) * 100 / 80 + 300;
      } else if (item.air_PM10 > 500 && item.air_PM10 <= 600) {
        PM10_IQA = (item.air_PM10 - 500) * 100 / 100 + 400;
      }

      if (item.air_PM25 > 0 && item.air_PM25 <= 35) {
        PM25_IQA = item.air_PM25 * 50 / 35 + 0;
      } else if (item.air_PM25 > 35 && item.air_PM25 <= 75) {
        PM25_IQA = (item.air_PM25 - 35) * 40 / 100 + 50;
      } else if (item.air_PM25 > 75 && item.air_PM25 <= 115) {
        PM25_IQA = (item.air_PM25 - 75) * 40 / 100 + 100;
      } else if (item.air_PM25 > 115 && item.air_PM25 <= 150) {
        PM25_IQA = (item.air_PM25 - 115) * 35 / 100 + 150;
      } else if (item.air_PM25 > 150 && item.air_PM25 <= 250) {
        PM25_IQA = (item.air_PM25 - 150) * 100 / 70 + 200;
      } else if (item.air_PM25 > 250 && item.air_PM25 <= 350) {
        PM25_IQA = (item.air_PM25 - 250) * 100 / 80 + 300;
      } else if (item.air_PM25 > 350 && item.air_PM25 <= 500) {
        PM25_IQA = (item.air_PM25 - 350) * 100 / 150 + 400;
      }

      return Math.max(SO2_IQA, NO2_IQA, CO_IQA, O3_IQA, PM10_IQA, PM25_IQA);
    },
    setVisualMapRange() {
      switch (this.currentPollutant) {
        case 'air_PM25':
          this.option.visualMap.min = 0;
          this.option.visualMap.max = 10;
          break;
        case 'air_PM10':
          this.option.visualMap.min = 0;
          this.option.visualMap.max = 30;
          break;
        case 'air_NO2':
          this.option.visualMap.min = 80;
          this.option.visualMap.max = 300;
          break;
        case 'air_SO2':
          this.option.visualMap.min = 0;
          this.option.visualMap.max = 300;
          break;
        case 'air_CO':
          this.option.visualMap.min = 0;
          this.option.visualMap.max = 2000;
          break;
        case 'air_O3':
          this.option.visualMap.min = 0;
          this.option.visualMap.max = 100;
          break;
        default:
          this.option.visualMap.min = 0;
          this.option.visualMap.max = 10;
          break;
      }
    },
    calculatePieData(aqiValues) {
      let levels = [0, 0, 0, 0, 0, 0];

      aqiValues.forEach(value => {
        if (value <= 50) levels[0]++;
        else if (value <= 100) levels[1]++;
        else if (value <= 150) levels[2]++;
        else if (value <= 200) levels[3]++;
        else if (value <= 300) levels[4]++;
        else levels[5]++;
      });

      return [
        { value: levels[0], name: '优级' },
        { value: levels[1], name: '良好' },
        { value: levels[2], name: '轻度污染' },
        { value: levels[3], name: '中度污染' },
        { value: levels[4], name: '重度污染' },
        { value: levels[5], name: '严重污染' }
      ];
    }
  }
});

document.getElementById('myBtn').addEventListener('click', function() {
  document.getElementById('myModal').style.display = "block";
});

document.getElementsByClassName('close')[0].addEventListener('click', function() {
  document.getElementById('myModal').style.display = "none";
});

window.addEventListener('click', function(event) {
  if (event.target == document.getElementById('myModal')) {
    document.getElementById('myModal').style.display = "none";
  }
});
  </script>
</body>
</html>
